import React, { useState, useEffect } from 'react';
import axios from 'axios';

const EscrowForm = () => {
    const [action, setAction] = useState('sell'); // default postavljeno na sell
    const [usdtAmount, setUsdtAmount] = useState('');
    const [feePercentage, setFeePercentage] = useState(0);
    const [conversionRates, setConversionRates] = useState({});
    const [profitCurrency, setProfitCurrency] = useState('EUR');

    useEffect(() => {
        fetchConversionRate();
    }, []);

    const fetchConversionRate = async () => {
        try {
            const response = await axios.get('http://api.exchangeratesapi.io/latest?base=EUR&symbols=USD,BAM&access_key=04ac7dfc0cd8e57c4139fb2b98febe4d');
            setConversionRates(response.data.rates);
        } catch (error) {
            console.error('Error fetching conversion rate:', error);
        }
    };

    const calculateAdjustedAmount = () => {
        if (!usdtAmount || !conversionRates.USD || !conversionRates.BAM) return null;

        const fee = usdtAmount * (feePercentage / 100);
        const adjustedUsdt = action === 'sell' ? usdtAmount - fee : usdtAmount + fee;
        const adjustedUsd = adjustedUsdt;

        const adjustedEur = adjustedUsd / conversionRates.USD;
        const adjustedKm = adjustedEur * conversionRates.BAM;

        return {
            usd: adjustedUsd,
            eur: adjustedEur,
            km: adjustedKm,
        };
    };

    const calculateProfit = (adjustedAmount) => {
        if (!adjustedAmount) return null;

        const profitUsd = action === 'sell' ? usdtAmount - adjustedAmount.usd : adjustedAmount.usd - usdtAmount;
        return profitCurrency === 'EUR' ? profitUsd / conversionRates.USD : profitUsd * conversionRates.BAM;
    };

    const handleCompleted = async () => {
        try {
            const adjustedAmount = calculateAdjustedAmount();
            const profit = calculateProfit(adjustedAmount);

            // Add the profit to the main balance
            await axios.post('http://localhost:3000/funds/addProfit', {
                profit,
                currency: profitCurrency
            });

            // Create a new transaction record
            await axios.post('http://localhost:3000/api/transactions', {
                amount: usdtAmount,
                fee: usdtAmount * (feePercentage / 100),
                adjustedAmount: {
                    usd: adjustedAmount.usd,
                    eur: adjustedAmount.eur,
                    km: adjustedAmount.km
                },
                profit: profit,
                currency: profitCurrency,
                type: action === 'sell' ? 'Sell' : 'Buy',
                date: new Date() // Store the current date for the transaction
            });

            alert('Profit added and transaction recorded successfully!');
        } catch (error) {
            console.error("Error adding profit and recording transaction:", error);
        }
    };

    const adjustedAmountDisplay = calculateAdjustedAmount();
    const profitDisplay = calculateProfit(adjustedAmountDisplay);

    return (
        <div>
            <label>Action:</label>
            <select value={action} onChange={(e) => setAction(e.target.value)}>
                <option value="sell">Sell</option>
                <option value="buy">Buy</option>
            </select>

            <label>USDT Amount:</label>
            <input type="number" value={usdtAmount} onChange={(e) => setUsdtAmount(parseFloat(e.target.value))} />

            <label>Fee Percentage:</label>
            <select value={feePercentage} onChange={(e) => setFeePercentage(parseFloat(e.target.value))}>
                <option value={0}>0%</option>
                <option value={1}>1%</option>
                <option value={2}>2%</option>
                <option value={3}>3%</option>
                <option value={4}>4%</option>
                <option value={5}>5%</option>
            </select>

            {adjustedAmountDisplay && (
                <div>
                    <h3>Results:</h3>
                    <p>{`Isplatiti ${action === 'sell' ? '' : 'Naplatiti'} in USD: ${adjustedAmountDisplay.usd.toFixed(2)}`}</p>
                    <p>{`Isplatiti ${action === 'sell' ? '' : 'Naplatiti'} in EUR: ${adjustedAmountDisplay.eur.toFixed(2)}`}</p>
                    <p>{`Isplatiti ${action === 'sell' ? '' : 'Naplatiti'} in KM: ${adjustedAmountDisplay.km.toFixed(2)}`}</p>

                    <label>Profit Currency:</label>
                    <select value={profitCurrency} onChange={(e) => setProfitCurrency(e.target.value)}>
                        <option value="EUR">EUR</option>
                        <option value="KM">KM</option>
                    </select>
                    <p>{`My profit in ${profitCurrency}: ${profitDisplay.toFixed(2)}`}</p>
                    <button onClick={handleCompleted}>Zavrseno</button>
                </div>
            )}
        </div>
    );
};

export default EscrowForm;

